.news-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-left: 20%;
  padding-right: 20%;
}

.news-header {
  position: relative;
  margin: 10px;
}

.news-header .icon {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: url('/res/assets/util/loudspeaker-icon.svg');
  background-size: contain;
  transform: rotate(-15deg);
}

.news-header .title {
  display: inline-block;
  font-size: 23px;
  font-weight: 500;
  line-height: 1rem;
}

.news-header .line {
  position: absolute;
  top: 25px;
  left: 140px;
  width: 85%;
  height: 1px;
  border-bottom: 1px solid #aaa;
}

.news-contain {
  position: relative;
}

.news-contain .row {
  display: flex;
  margin-bottom: 10px;
}

.row .date {
  display: flex;
  flex-wrap: wrap;
  width: 45px;
  height: 45px;
  background: cadetblue;
  border-radius: 50px;
}

.row .date .year {
  padding-top: 8px;
  padding-left: 8px;
  font-size: 12px;
  font-weight: 450;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: underline #fff solid;
  text-underline-position: under;
}

.row .date .datetime {
  padding-left: 8px;
  padding-bottom: 2px;
  font-size: 12px;
  color: #fff;
}

.row a {
  padding: 10px;
}

.row a:hover {
  color: rgb(107, 189, 192);
}

.card-footer {
  position: absolute;
  right: 0;
  margin-top: 10px;
}
