.faq-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-left: 20%;
  padding-right: 20%;
}

.faq-header {
  display: flex;
  margin: 10px;
}

.faq-header .icon img {
  width: 30px;
  height: 30px;
}

.faq-header .title {
  padding: 5px;
  font-size: 20px;
  font-family: 'Noto Sans TC';
  line-height: 1rem;
}

.faq-header .line {
  width: 85%;
  height: 1px;
  border-bottom: 1px solid #aaa;
  margin-top: 15px;
}

.faq-contain {
  display: flex;
}

.faq-contain .faq-left {
  position: relative;
  width: 20%;
  padding: 5px 30px;
}

.faq-category ul li {
  margin-bottom: 10px;
  cursor: pointer;
}

.faq-category ul li em {
  display: inline-block;
  border-top: 5px solid transparent;
  border-left: 5px solid #aaa;
  border-bottom: 5px solid transparent;
  margin-right: 5px;
}

.faq-category ul li span {
  font-weight: 600;
}

.faq-category ul li span.active {
  border-bottom: 1px dashed rgb(133, 132, 132);
}

.faq-category ul li span:hover {
  color: rgb(133, 132, 132);
}

.faq-contain .faq-right {
  position: relative;
  width: 70%;
}

.card .card-title {
  position: relative;
  padding: 5px 10px;
  background-color: rgb(220, 221, 221);
  cursor: pointer;
}

.card-title span {
  font-weight: 600;
}

.card-title em {
  position: absolute;
  top: 10px;
  right: 5px;
  display: inline-block;
  border-top: 7px solid #fff;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 0;
  transform: rotate(0deg);
  transition: transform .4s 0s ease-in;
}

.card.active .card-title em {
  transform: rotate(-180deg);
}

.card .card-descr {
  display: block;
  opacity: 0;
  transition: all .3s;
}

.card.active .card-descr {
  padding: 10px;
  background-color: #fff;
  margin-bottom: 10px;
  opacity: 1;
}

